# AcademicRegistry

./: AcademicRegistry.csproj  AcademicRegistry.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Models/Entities/: Student.cs  Subject.cs
Models/Repositories/: IRepository.cs  StudentRepository.cs  SubjectRepository.cs
Models/Utilities/: ObservableCollectionExtensions.cs  Validator.cs
ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
ViewModels/Students/: StudentInformationEditorViewModel.cs  StudentsViewModel.cs
ViewModels/Subjects/: AvailableSubjectsViewModel.cs  SubjectInformationEditorViewModel.cs  SubjectsViewModel.cs
Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowView.axaml  WindowView.axaml.cs
Views/Students/: StudentInformationEditorView.axaml  StudentInformationEditorView.axaml.cs  StudentsView.axaml  StudentsView.axaml.cs
Views/Subjects/: AvailableSubjectsView.axaml  AvailableSubjectsView.axaml.cs  SubjectInformationEditorView.axaml  SubjectInformationEditorView.axaml.cs  SubjectsView.axaml  SubjectsView.axaml.cs
