<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AcademicRegistry.ViewModels.Students"
    xmlns:m="using:AcademicRegistry.Models.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:StudentsViewModel"
    x:Class="AcademicRegistry.Views.Students.StudentsView">

    <Grid
        RowDefinitions="Auto, Auto"
        ColumnDefinitions="*, *, *"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding Student}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="750"
            Height="370">

            <ListBox.ItemTemplate>

                <DataTemplate x:DataType="m:Student">

                    <Grid ColumnDefinitions="*, *, *">
                        <!-- ReSharper disable Xaml.InvalidType -->
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding Surname}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="{Binding Patronymic}" />
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Content="Добавить"
            Command="{Binding AddCommand}">
        </Button>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Content="Обновить"
            Command="{Binding UpdateCommand}">
        </Button>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            Content="Удалить"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding Student}">
        </Button>

    </Grid>

</UserControl>