<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:AcademicRegistry.Models.Entities"
    xmlns:vm="using:AcademicRegistry.ViewModels.Students"
    x:DataType="vm:StudentInformationEditorViewModel"
    x:Class="AcademicRegistry.Views.Students.StudentInformationEditorView"
    Padding="15">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto, Auto, Auto, *, Auto"
        RowSpacing="15">

        <TextBox
            Grid.Row="0"
            PlaceholderText="Имя"
            Text="{Binding Name}" />

        <TextBox
            Grid.Row="1"
            PlaceholderText="Фамилия"
            Text="{Binding Surname}" />

        <TextBox
            Grid.Row="2"
            PlaceholderText="Отчество"
            Text="{Binding Patronymic}" />

        <Grid
            Grid.Row="3"
            RowDefinitions="Auto, *">

            <Menu
                Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="0, 0, 0, 2">

                <MenuItem
                    Header="Добавить"
                    Command="{Binding ToAvailableSubjectsViewCommand}" />
                <MenuItem
                    Header="Удалить"
                    Command="{Binding DeleteSubjectCommand}" />

            </Menu>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Subjects}"
                SelectedItem="{Binding Subject}">

                <ListBox.ItemTemplate>

                    <DataTemplate x:DataType="m:Subject">

                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Name}" />

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <Grid
            Grid.Row="4"
            ColumnDefinitions="*, *">

            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                Width="150"
                Height="50"
                Content="Сохранить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SaveCommand}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                Width="150"
                Height="50"
                Content="Отменить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding CancelCommand}" />

        </Grid>


    </Grid>

</UserControl>