<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:AcademicRegistry.Models.Entities"
    xmlns:vm="using:AcademicRegistry.ViewModels.Subjects"
    x:DataType="vm:AvailableSubjectsViewModel"
    x:Class="AcademicRegistry.Views.Subjects.AvailableSubjectsView"
    Padding="15">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, Auto"
        RowSpacing="15">

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding AvailableSubjects}"
            SelectedItem="{Binding Subject}">

            <ListBox.ItemTemplate>

                <DataTemplate x:DataType="m:Subject">

                    <!-- ReSharper disable Xaml.InvalidType -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Name}" />
                    <!-- ReSharper restore Xaml.InvalidType -->

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *">

            <Button
                Grid.Column="0"
                HorizontalAlignment="Center"
                Width="150"
                Height="50"
                Content="Добавить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding AddCommand}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                Width="150"
                Height="50"
                Content="Отменить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding CancelCommand}" />

        </Grid>

    </Grid>

</UserControl>