<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:AcademicRegistry.Models.Entities"
    xmlns:vm="using:AcademicRegistry.ViewModels.Subjects"
    x:DataType="vm:AvailableSubjectsViewModel"
    x:Class="AcademicRegistry.Views.Subjects.AvailableSubjectsView"
    Padding="15">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, Auto"
        RowSpacing="15">

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding AvailableSubjects}"
            SelectedItem="{Binding Subject}">

            <ListBox.ItemTemplate>

                <DataTemplate x:DataType="m:Subject">

                    <Grid ColumnDefinitions="*">
                        <!-- ReSharper disable Xaml.InvalidType -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Content="Добавить"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="150"
            Height="50"
            Command="{Binding AddCommand}" />

    </Grid>

</UserControl>