<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:AcademicRegistry.Models.Entities"
    xmlns:vm="using:AcademicRegistry.ViewModels.Subjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:SubjectsViewModel"
    x:Class="AcademicRegistry.Views.Subjects.SubjectsView">

    <Grid
        RowDefinitions="Auto, Auto"
        ColumnDefinitions="*, *, *"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Subjects}"
            SelectedItem="{Binding Subject}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="750"
            Height="370">

            <ListBox.ItemTemplate>

                <DataTemplate x:DataType="m:Subject">

                    <Grid ColumnDefinitions="*">
                        <!-- ReSharper disable Xaml.InvalidType -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <!-- ReSharper restore Xaml.InvalidType -->
                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            Content="Добавить"
            Command="{Binding AddCommand}"/>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Content="Обновить"
            Command="{Binding UpdateCommand}"/>

        <Button
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            Content="Удалить"
            Command="{Binding DeleteCommand}"/>

    </Grid>

</UserControl>