<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:AcademicRegistry.Models.Entities"
    xmlns:vm="using:AcademicRegistry.ViewModels.Subjects"
    x:DataType="vm:SubjectsViewModel"
    x:Class="AcademicRegistry.Views.Subjects.SubjectsView"
    Padding="15">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, Auto"
        RowSpacing="15">

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Subjects}"
            SelectedItem="{Binding Subject}">

            <ListBox.ItemTemplate>

                <DataTemplate x:DataType="m:Subject">

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Name}" />

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *, *">

            <Button
                HorizontalAlignment="Center"
                Grid.Column="0"
                Width="150"
                Height="50"
                Content="Добавить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding AddCommand}" />

            <Button
                HorizontalAlignment="Center"
                Grid.Column="1"
                Width="150"
                Height="50"
                Content="Обновить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding UpdateCommand}" />

            <Button
                HorizontalAlignment="Center"
                Grid.Column="2"
                Width="150"
                Height="50"
                Content="Удалить"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding DeleteCommand}" />

        </Grid>

    </Grid>


</UserControl>